<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>

<body>


    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">

        <section id="main-bio">
            <h2>Alvin Ayusa</h2>

            <img id="bio-image" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/2/000/1b3/05e/1c78311.jpg" alt="Alvin's Photo">

            <p>
                An accomplished certified Salesforce.com CRM professional with proven track record in CRM Administration, sales & marketing
                operations, CRM reports & analytics, database management, data governance, online lead management, demand
                generation, marketing automation, customer care/call center management and managing cross-functional teams.
            </p>
            <p>
               <b>Specialties:</b> SFDC Enablement, SFDC Implementation, SFDC Training, SFDC Analytics, Sales Cloud, Service Cloud, Marketing Cloud,
                Email Marketing, Funnel Conversion, Lead Management, Marketing/Web Analytics, Sales Enablement, Closed Loop
                Reporting, Data Management/Normalization, Campaign Management, Program Workflow Automation, Segmentation,
                Best Practices, Demand Generation
            </p>
        </section>
        <section id="contact-info">
                <h2>Contact Info</h2>
                <ul>
                        <li>Email:
                            <a href="#">aayusa@gmail.com</a>
                        </li>
                        <li>Github
                            <a href="#">My Awesome Git</a>
                        </li>
                        <li>Portfolio:
                            <a href="#">My Best Project</a>
                        </li>
                    </ul>
        </section>
    </div>

</body>
<style>
    
    body{
        background-color: #efeee7;
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        line-height: 150%;
    }

    h1{
        color: #efeee7;
        background-color: black;
        margin: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 28px;
    }

    h2{
        font-size: 24px;
    }

    a{
        color: red;
    }

    .container{
        width: 1024px;
        margin: 0 auto;
    }

    #main-bio,
    #bio-image,
    #contact-info {
        float: left;
    }

    #main-bio{
        width: 70%;
    }

    #contact-info{
        width: 30%
    }

    #bio-image{
        margin-right: 20px;
        width: 200px;
        height: 200px;
    }

</style>

</html>